{
  "name": "playwright-tests",
  "author": "QA Wolf",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:headless": "npx playwright test --headed=false",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report",
    "test:report": "npx playwright test && npx playwright show-report",
    "trace": "npx playwright show-trace",
    "test:uc_inbound_call_flows:uc_inbound_callback": "npx playwright test tests/uc_inbound_call_flows/uc_inbound_callback.spec.js",
    "test:realtime_displays_supervisor_view:add_and_remove_supervisor_view_metrics": "npx playwright test tests/realtime_displays_supervisor_view/add_and_remove_supervisor_view_metrics.spec.js",
    "test:reports_my_reports:add_and_edit_customer_report_parameters": "npx playwright test tests/reports_my_reports/add_and_edit_customer_report_parameters.spec.js",
    "test:web_rtc_inbound_call_flows:web_rtc_inbound_blind_transfer_to_skill": "npx playwright test tests/web_rtc_inbound_call_flows/web_rtc_inbound_blind_transfer_to_skill.spec.js",
    "test:web_rtc_inbound_call_flows:web_rtc_inbound_assisted_transfer_to_uc_agent": "npx playwright test tests/web_rtc_inbound_call_flows/web_rtc_inbound_assisted_transfer_to_uc_agent.spec.js",
    "test:web_rtc_internal_call_flows:web_rtc_internal_blind_transfer_to_external_number": "npx playwright test tests/web_rtc_internal_call_flows/web_rtc_internal_blind_transfer_to_external_number.spec.js",
    "test:web_rtc_internal_call_flows:web_rtc_internal_assisted_transfer_to_uc_agent": "npx playwright test tests/web_rtc_internal_call_flows/web_rtc_internal_assisted_transfer_to_uc_agent.spec.js",
    "test:web_rtc:web_rtc_internal_assisted_transfer_using_dialpad": "npx playwright test tests/web_rtc/web_rtc_internal_assisted_transfer_using_dialpad.spec.js",
    "test:reports_navigation:cradle_to_grave_navigation_from_hovering_sidebar": "npx playwright test tests/reports_navigation/cradle_to_grave_navigation_from_hovering_sidebar.spec.js",
    "test:web_rtc_internal_call_flows:web_rtc_inbound_supervised_transfer_to_skill_using_skill_selector": "npx playwright test tests/web_rtc_internal_call_flows/web_rtc_inbound_supervised_transfer_to_skill_using_skill_selector.spec.js",
    "test:reports_cradle_to_grave:cradle_to_grave_report_configuration": "npx playwright test tests/reports_cradle_to_grave/cradle_to_grave_report_configuration.spec.js",
    "test:web_chats:chat_transfer": "npx playwright test tests/web_chats/chat_transfer.spec.js",
    "test:realtime_displays_realtime_wallboards:create_new_wallboard_4_skills_wallboard": "npx playwright test tests/realtime_displays_realtime_wallboards/create_new_wallboard_4_skills_wallboard.spec.js",
    "test:web_chats:create_a_web_chat": "npx playwright test tests/web_chats/create_a_web_chat.spec.js",
    "test:reports_cradle_to_grave:cradle_to_grave_correctness": "npx playwright test tests/reports_cradle_to_grave/cradle_to_grave_correctness.spec.js",
    "test:reports_cradle_to_grave:cradle_to_grave_report_configuration_with_criteria": "npx playwright test tests/reports_cradle_to_grave/cradle_to_grave_report_configuration_with_criteria.spec.js",
    "test:realtime_displays_realtime_wallboards:create_new_wallboard_agent_and_skill": "npx playwright test tests/realtime_displays_realtime_wallboards/create_new_wallboard_agent_and_skill.spec.js",
    "test:realtime_displays_realtime_wallboards:create_new_wallboard_calls_and_web_chats": "npx playwright test tests/realtime_displays_realtime_wallboards/create_new_wallboard_calls_and_web_chats.spec.js",
    "test:realtime_displays_realtime_wallboards:create_new_wallboard_callbacks": "npx playwright test tests/realtime_displays_realtime_wallboards/create_new_wallboard_callbacks.spec.js",
    "test:realtime_displays_realtime_wallboards:create_new_wallboard_calls_and_web_chats_2": "npx playwright test tests/realtime_displays_realtime_wallboards/create_new_wallboard_calls_and_web_chats_2.spec.js",
    "test:realtime_displays_realtime_wallboards:create_new_wallboard_custom_1_7_widgets": "npx playwright test tests/realtime_displays_realtime_wallboards/create_new_wallboard_custom_1_7_widgets.spec.js",
    "test:realtime_displays_realtime_wallboards:create_new_wallboard_single_skill": "npx playwright test tests/realtime_displays_realtime_wallboards/create_new_wallboard_single_skill.spec.js",
    "test:realtime_displays_realtime_wallboards:create_and_delete_new_wallboard_cc_agent": "npx playwright test tests/realtime_displays_realtime_wallboards/create_and_delete_new_wallboard_cc_agent.spec.js",
    "test:realtime_displays_realtime_wallboards:create_new_wallboard_custom_8_14_widgets": "npx playwright test tests/realtime_displays_realtime_wallboards/create_new_wallboard_custom_8_14_widgets.spec.js",
    "test:realtime_displays_realtime_wallboards:create_new_wallboard_daily_sla_voice": "npx playwright test tests/realtime_displays_realtime_wallboards/create_new_wallboard_daily_sla_voice.spec.js",
    "test:realtime_displays_realtime_wallboards:create_new_wallboard_two_skill_yellow": "npx playwright test tests/realtime_displays_realtime_wallboards/create_new_wallboard_two_skill_yellow.spec.js",
    "test:reports_navigation:create_reports_custom_report": "npx playwright test tests/reports_navigation/create_reports_custom_report.spec.js",
    "test:realtime_displays_realtime_wallboards:create_new_wallboard_two_skills": "npx playwright test tests/realtime_displays_realtime_wallboards/create_new_wallboard_two_skills.spec.js",
    "test:user_management:edit_agent_licensing": "npx playwright test tests/user_management/edit_agent_licensing.spec.js",
    "test:realtime_displays_realtime_wallboards:create_and_delete_new_wallboard_import_a_wallboard": "npx playwright test tests/realtime_displays_realtime_wallboards/create_and_delete_new_wallboard_import_a_wallboard.spec.js",
    "test:web_rtc_inbound_call_flows:web_rtc_inbound_hold_supervised_transfer_to_did": "npx playwright test tests/web_rtc_inbound_call_flows/web_rtc_inbound_hold_supervised_transfer_to_did.spec.js",
    "test:account:launch_client_from_supervisor_dashboard": "npx playwright test tests/account/launch_client_from_supervisor_dashboard.spec.js",
    "test:web_rtc_inbound_call_flows:web_rtc_inbound_hold_supervised_transfer_to_agent": "npx playwright test tests/web_rtc_inbound_call_flows/web_rtc_inbound_hold_supervised_transfer_to_agent.spec.js",
    "test:listen_whisper_join:live_listen_persists_through_new_call": "npx playwright test tests/listen_whisper_join/live_listen_persists_through_new_call.spec.js",
    "test:web_chats:end_chat_and_log_out": "npx playwright test tests/web_chats/end_chat_and_log_out.spec.js",
    "test:web_chats:log_agent_out_of_skill": "npx playwright test tests/web_chats/log_agent_out_of_skill.spec.js",
    "test:web_chats:log_agent_out_of_skill_group": "npx playwright test tests/web_chats/log_agent_out_of_skill_group.spec.js",
    "test:account:login_and_logout_as_supervisor": "npx playwright test tests/account/login_and_logout_as_supervisor.spec.js",
    "test:realtime_displays_loops:loops_create_and_delete_a_loop": "npx playwright test tests/realtime_displays_loops/loops_create_and_delete_a_loop.spec.js",
    "test:account:login_and_logout_as_agent": "npx playwright test tests/account/login_and_logout_as_agent.spec.js",
    "test:realtime_displays_loops:loops_loop_options": "npx playwright test tests/realtime_displays_loops/loops_loop_options.spec.js",
    "test:web_chats:mark_agent_as_busy": "npx playwright test tests/web_chats/mark_agent_as_busy.spec.js",
    "test:web_chats:mark_agent_as_ready": "npx playwright test tests/web_chats/mark_agent_as_ready.spec.js",
    "test:web_chats:miss_web_chat": "npx playwright test tests/web_chats/miss_web_chat.spec.js",
    "test:reports_my_reports:my_reports_export_reports": "npx playwright test tests/reports_my_reports/my_reports_export_reports.spec.js",
    "test:reports_my_reports:my_reports_filter_reports": "npx playwright test tests/reports_my_reports/my_reports_filter_reports.spec.js",
    "test:reports_my_reports:my_reports_favorite_a_report": "npx playwright test tests/reports_my_reports/my_reports_favorite_a_report.spec.js",
    "test:realtime_displays_realtime_wallboards:create_new_wallboard_sla": "npx playwright test tests/realtime_displays_realtime_wallboards/create_new_wallboard_sla.spec.js",
    "test:reports_my_reports:my_reports_import_reports": "npx playwright test tests/reports_my_reports/my_reports_import_reports.spec.js",
    "test:reports_my_reports:create_tag_assign_reports_remove_reports_remove_tag": "npx playwright test tests/reports_my_reports/create_tag_assign_reports_remove_reports_remove_tag.spec.js",
    "test:listen_whisper_join:end_call_monitoring_monitor_new_agent": "npx playwright test tests/listen_whisper_join/end_call_monitoring_monitor_new_agent.spec.js",
    "test:reports_my_reports:add_and_delete_schedules": "npx playwright test tests/reports_my_reports/add_and_delete_schedules.spec.js",
    "test:listen_whisper_join:live_listen_persists_through_call_transfer": "npx playwright test tests/listen_whisper_join/live_listen_persists_through_call_transfer.spec.js",
    "test:reports_my_reports:view_edit_and_download_report_from_report_details": "npx playwright test tests/reports_my_reports/view_edit_and_download_report_from_report_details.spec.js",
    "test:realtime_displays_loops:loops_favorite_unfavorite_loop": "npx playwright test tests/realtime_displays_loops/loops_favorite_unfavorite_loop.spec.js",
    "test:reports_my_reports:my_reports_toggle_reports_view": "npx playwright test tests/reports_my_reports/my_reports_toggle_reports_view.spec.js",
    "test:reports_navigation:my_reports_navigation_from_hovering_sidebar": "npx playwright test tests/reports_navigation/my_reports_navigation_from_hovering_sidebar.spec.js",
    "test:reports_my_reports:my_reports_manage_roles": "npx playwright test tests/reports_my_reports/my_reports_manage_roles.spec.js",
    "test:reports_my_reports:my_reports_search_report": "npx playwright test tests/reports_my_reports/my_reports_search_report.spec.js",
    "test:reports_my_reports:my_reports_individual_report_options": "npx playwright test tests/reports_my_reports/my_reports_individual_report_options.spec.js",
    "test:listen_whisper_join:open_call_monitoring": "npx playwright test tests/listen_whisper_join/open_call_monitoring.spec.js",
    "test:recording:recording_automatic_recording": "npx playwright test tests/recording/recording_automatic_recording.spec.js",
    "test:recording:recording_disabled_recording": "npx playwright test tests/recording/recording_disabled_recording.spec.js",
    "test:recording:recording_automatic_pause_prohibited_recording": "npx playwright test tests/recording/recording_automatic_pause_prohibited_recording.spec.js",
    "test:recording:recording_recording_toolbar": "npx playwright test tests/recording/recording_recording_toolbar.spec.js",
    "test:user_management:rename_agent": "npx playwright test tests/user_management/rename_agent.spec.js",
    "test:recording:recording_manual_recording": "npx playwright test tests/recording/recording_manual_recording.spec.js",
    "test:user_management:refresh_users_and_groups": "npx playwright test tests/user_management/refresh_users_and_groups.spec.js",
    "test:reports_report_correctness:report_correctness_abandoned_calls": "npx playwright test tests/reports_report_correctness/report_correctness_abandoned_calls.spec.js",
    "test:reports_report_correctness:report_correctness_agent_call_and_chat_performance_summary": "npx playwright test tests/reports_report_correctness/report_correctness_agent_call_and_chat_performance_summary.spec.js",
    "test:reports_report_correctness:report_correctness_account_code_summary_by_agent": "npx playwright test tests/reports_report_correctness/report_correctness_account_code_summary_by_agent.spec.js",
    "test:reports_report_correctness:report_correctness_account_code_summary": "npx playwright test tests/reports_report_correctness/report_correctness_account_code_summary.spec.js",
    "test:reports_report_correctness:report_correctness_agent_call_summary_by_group_uc_imported": "npx playwright test tests/reports_report_correctness/report_correctness_agent_call_summary_by_group_uc_imported.spec.js",
    "test:reports_report_correctness:report_correctness_agent_call_summary_by_skill": "npx playwright test tests/reports_report_correctness/report_correctness_agent_call_summary_by_skill.spec.js",
    "test:reports_report_correctness:report_correctness_agent_call_summary": "npx playwright test tests/reports_report_correctness/report_correctness_agent_call_summary.spec.js",
    "test:reports_report_correctness:report_correctness_agent_chat_summary": "npx playwright test tests/reports_report_correctness/report_correctness_agent_chat_summary.spec.js",
    "test:reports_report_correctness:report_correctness_agent_call_volume": "npx playwright test tests/reports_report_correctness/report_correctness_agent_call_volume.spec.js",
    "test:reports_report_correctness:report_correctness_agent_calls": "npx playwright test tests/reports_report_correctness/report_correctness_agent_calls.spec.js",
    "test:reports_report_correctness:report_correctness_agent_feature_trace": "npx playwright test tests/reports_report_correctness/report_correctness_agent_feature_trace.spec.js",
    "test:reports_report_correctness:report_correctness_audit_events": "npx playwright test tests/reports_report_correctness/report_correctness_audit_events.spec.js",
    "test:reports_report_correctness:report_correctness_agent_reason_code_trace": "npx playwright test tests/reports_report_correctness/report_correctness_agent_reason_code_trace.spec.js",
    "test:reports_report_correctness:report_correctness_call_performance": "npx playwright test tests/reports_report_correctness/report_correctness_call_performance.spec.js",
    "test:reports_report_correctness:report_correctness_call_volume_uc_imported": "npx playwright test tests/reports_report_correctness/report_correctness_call_volume_uc_imported.spec.js",
    "test:reports_report_correctness:report_correctness_call_details": "npx playwright test tests/reports_report_correctness/report_correctness_call_details.spec.js",
    "test:reports_report_correctness:report_correctness_calls_by_account_code": "npx playwright test tests/reports_report_correctness/report_correctness_calls_by_account_code.spec.js",
    "test:reports_report_correctness:report_correctness_call_volume": "npx playwright test tests/reports_report_correctness/report_correctness_call_volume.spec.js",
    "test:reports_report_correctness:report_correctness_group_call_summary_uc_imported": "npx playwright test tests/reports_report_correctness/report_correctness_group_call_summary_uc_imported.spec.js",
    "test:reports_report_correctness:report_correctness_calls_by_caller_id": "npx playwright test tests/reports_report_correctness/report_correctness_calls_by_caller_id.spec.js",
    "test:reports_report_correctness:report_correctness_chat_volume": "npx playwright test tests/reports_report_correctness/report_correctness_chat_volume.spec.js",
    "test:reports_report_correctness:report_correctness_callback_calls": "npx playwright test tests/reports_report_correctness/report_correctness_callback_calls.spec.js",
    "test:reports_report_correctness:report_correctness_external_number_summary": "npx playwright test tests/reports_report_correctness/report_correctness_external_number_summary.spec.js",
    "test:reports_report_correctness:report_correctness_group_call_volume_uc_imported": "npx playwright test tests/reports_report_correctness/report_correctness_group_call_volume_uc_imported.spec.js",
    "test:reports_report_correctness:report_correctness_inbound_calls_by_local_number_uc_imported": "npx playwright test tests/reports_report_correctness/report_correctness_inbound_calls_by_local_number_uc_imported.spec.js",
    "test:reports_report_correctness:report_correctness_local_number_inbound_summary": "npx playwright test tests/reports_report_correctness/report_correctness_local_number_inbound_summary.spec.js",
    "test:reports_report_correctness:report_correctness_inbound_calls_by_local_number": "npx playwright test tests/reports_report_correctness/report_correctness_inbound_calls_by_local_number.spec.js",
    "test:reports_report_correctness:report_correctness_local_number_inbound_summary_uc_imported": "npx playwright test tests/reports_report_correctness/report_correctness_local_number_inbound_summary_uc_imported.spec.js",
    "test:reports_report_correctness:report_correctness_missed_calls_summary_uc_imported": "npx playwright test tests/reports_report_correctness/report_correctness_missed_calls_summary_uc_imported.spec.js",
    "test:reports_report_correctness:report_correctness_missed_calls_summary": "npx playwright test tests/reports_report_correctness/report_correctness_missed_calls_summary.spec.js",
    "test:reports_report_correctness:report_correctness_skill_callback_summary": "npx playwright test tests/reports_report_correctness/report_correctness_skill_callback_summary.spec.js",
    "test:reports_report_correctness:report_correctness_skill_call_volume": "npx playwright test tests/reports_report_correctness/report_correctness_skill_call_volume.spec.js",
    "test:reports_report_correctness:report_correctness_skill_call_summary": "npx playwright test tests/reports_report_correctness/report_correctness_skill_call_summary.spec.js",
    "test:reports_report_correctness:report_correctness_skill_chat_summary": "npx playwright test tests/reports_report_correctness/report_correctness_skill_chat_summary.spec.js",
    "test:web_chats:send_second_chat_into_queue_with_two_agents": "npx playwright test tests/web_chats/send_second_chat_into_queue_with_two_agents.spec.js",
    "test:account:software_verification": "npx playwright test tests/account/software_verification.spec.js",
    "test:reports_my_reports:schedule_and_verify_report": "npx playwright test tests/reports_my_reports/schedule_and_verify_report.spec.js",
    "test:web_chats:send_second_chat_into_queue": "npx playwright test tests/web_chats/send_second_chat_into_queue.spec.js",
    "test:listen_whisper_join:start_stop_whisper": "npx playwright test tests/listen_whisper_join/start_stop_whisper.spec.js",
    "test:realtime_displays_supervisor_view:supervisor_view_more_options": "npx playwright test tests/realtime_displays_supervisor_view/supervisor_view_more_options.spec.js",
    "test:listen_whisper_join:start_live_listen": "npx playwright test tests/listen_whisper_join/start_live_listen.spec.js",
    "test:listen_whisper_join:start_end_join": "npx playwright test tests/listen_whisper_join/start_end_join.spec.js",
    "test:realtime_displays_supervisor_view:supervisor_view_filter_agents": "npx playwright test tests/realtime_displays_supervisor_view/supervisor_view_filter_agents.spec.js",
    "test:listen_whisper_join:takeover_call_monitoring_for_another_supervisor": "npx playwright test tests/listen_whisper_join/takeover_call_monitoring_for_another_supervisor.spec.js",
    "test:realtime_displays_supervisor_view:supervisor_view_sort_by_options": "npx playwright test tests/realtime_displays_supervisor_view/supervisor_view_sort_by_options.spec.js",
    "test:web_rtc_outbound_call_flow:web_rtc_outbound_hold_supervised_transfer_to_agent": "npx playwright test tests/web_rtc_outbound_call_flow/web_rtc_outbound_hold_supervised_transfer_to_agent.spec.js",
    "test:uc_outbound_call_flows:web_rtc_outbound_supervised_transfer_to_skill_using_skill_selector": "npx playwright test tests/uc_outbound_call_flows/web_rtc_outbound_supervised_transfer_to_skill_using_skill_selector.spec.js",
    "test:account:test_manager_ui_vs_admin_ui": "npx playwright test tests/account/test_manager_ui_vs_admin_ui.spec.js",
    "test:web_rtc_outbound_call_flow:web_rtc_outbound_hold_supervised_transfer_to_did": "npx playwright test tests/web_rtc_outbound_call_flow/web_rtc_outbound_hold_supervised_transfer_to_did.spec.js",
    "test:uc_outbound_call_flows:uc_outbound_assisted_transfer_to_uc_agent": "npx playwright test tests/uc_outbound_call_flows/uc_outbound_assisted_transfer_to_uc_agent.spec.js",
    "test:uc_inbound_call_flows:uc_inbound_blind_transfer_to_uc_agent_using_agent_selector": "npx playwright test tests/uc_inbound_call_flows/uc_inbound_blind_transfer_to_uc_agent_using_agent_selector.spec.js",
    "test:uc_inbound_call_flows:uc_inbound_direct_to_agent": "npx playwright test tests/uc_inbound_call_flows/uc_inbound_direct_to_agent.spec.js",
    "test:uc_outbound_call_flows:uc_outbound_call_select_skill": "npx playwright test tests/uc_outbound_call_flows/uc_outbound_call_select_skill.spec.js",
    "test:uc_outbound_call_flows:uc_outbound_call_dont_select_skill": "npx playwright test tests/uc_outbound_call_flows/uc_outbound_call_dont_select_skill.spec.js",
    "test:uc_inbound_call_flows:uc_inbound_skill_call_to_agent": "npx playwright test tests/uc_inbound_call_flows/uc_inbound_skill_call_to_agent.spec.js",
    "test:uc_inbound_call_flows:uc_inbound_missed_call_from_skill": "npx playwright test tests/uc_inbound_call_flows/uc_inbound_missed_call_from_skill.spec.js",
    "test:listen_whisper_join:verify_call_monitoring_only_available_on_web_rtc_agents": "npx playwright test tests/listen_whisper_join/verify_call_monitoring_only_available_on_web_rtc_agents.spec.js",
    "test:realtime_displays_realtime_wallboards:wallboard_options": "npx playwright test tests/realtime_displays_realtime_wallboards/wallboard_options.spec.js",
    "test:realtime_displays_realtime_wallboards:wallboard_agent_parameters": "npx playwright test tests/realtime_displays_realtime_wallboards/wallboard_agent_parameters.spec.js",
    "test:web_rtc_administration:web_rtc_agent_creation": "npx playwright test tests/web_rtc_administration/web_rtc_agent_creation.spec.js",
    "test:web_rtc_inbound_call_flows:web_rtc_inbound_call_presented_to_one_agent_at_a_time": "npx playwright test tests/web_rtc_inbound_call_flows/web_rtc_inbound_call_presented_to_one_agent_at_a_time.spec.js",
    "test:web_chats:web_chats_agent_chat_limits": "npx playwright test tests/web_chats/web_chats_agent_chat_limits.spec.js",
    "test:web_rtc_outbound_call_flow:web_rtc_outbound_dial_an_incorrect_number": "npx playwright test tests/web_rtc_outbound_call_flow/web_rtc_outbound_dial_an_incorrect_number.spec.js",
    "test:web_rtc_inbound_call_flows:web_rtc_inbound_missed_call_testing": "npx playwright test tests/web_rtc_inbound_call_flows/web_rtc_inbound_missed_call_testing.spec.js",
    "test:web_rtc_inbound_call_flows:web_rtc_inbound_blind_transfer_to_agent_using_dial_pad": "npx playwright test tests/web_rtc_inbound_call_flows/web_rtc_inbound_blind_transfer_to_agent_using_dial_pad.spec.js",
    "test:web_rtc_inbound_call_flows:web_rtc_inbound_direct_to_agent": "npx playwright test tests/web_rtc_inbound_call_flows/web_rtc_inbound_direct_to_agent.spec.js",
    "test:web_rtc_inbound_call_flows:web_rtc_inbound_blind_transfer_to_skill_using_skill_selector": "npx playwright test tests/web_rtc_inbound_call_flows/web_rtc_inbound_blind_transfer_to_skill_using_skill_selector.spec.js",
    "test:web_rtc_inbound_call_flows:web_rtc_inbound_blind_transfer_to_agent_using_agent_selector": "npx playwright test tests/web_rtc_inbound_call_flows/web_rtc_inbound_blind_transfer_to_agent_using_agent_selector.spec.js",
    "test:web_rtc_outbound_call_flow:web_rtc_outbound_simple_outbound_call_with_mute_and_hold": "npx playwright test tests/web_rtc_outbound_call_flow/web_rtc_outbound_simple_outbound_call_with_mute_and_hold.spec.js",
    "test:web_rtc_outbound_call_flow:web_rtc_outbound_blind_transfer_to_agent_using_agent_selector": "npx playwright test tests/web_rtc_outbound_call_flow/web_rtc_outbound_blind_transfer_to_agent_using_agent_selector.spec.js",
    "test:web_rtc_administration:web_rtc_reset_password_via_license_management": "npx playwright test tests/web_rtc_administration/web_rtc_reset_password_via_license_management.spec.js",
    "test:web_rtc_inbound_call_flows:web_rtc_inbound_simple_skill_call_with_mute_and_hold": "npx playwright test tests/web_rtc_inbound_call_flows/web_rtc_inbound_simple_skill_call_with_mute_and_hold.spec.js",
    "test:listen_whisper_join:whisper_changes_to_listen_on_call_end": "npx playwright test tests/listen_whisper_join/whisper_changes_to_listen_on_call_end.spec.js",
    "test:listen_whisper_join:whisper_turns_to_listen_on_call_change": "npx playwright test tests/listen_whisper_join/whisper_turns_to_listen_on_call_change.spec.js",
    "test:emails:email_1_need_a_quote": "npx playwright test tests/emails/email_1_need_a_quote.spec.js",
    "test:emails:email_2_i_need_help": "npx playwright test tests/emails/email_2_i_need_help.spec.js",
    "test:emails:email_3_become_a_real_estate_apprentice": "npx playwright test tests/emails/email_3_become_a_real_estate_apprentice.spec.js",
    "test:emails:email_4_quote_needed": "npx playwright test tests/emails/email_4_quote_needed.spec.js",
    "test:emails:email_5_dont_forget_about_the_summer_event": "npx playwright test tests/emails/email_5_dont_forget_about_the_summer_event.spec.js",
    "test:emails:email_6_make_10_k_a_week": "npx playwright test tests/emails/email_6_make_10_k_a_week.spec.js",
    "test:account:check_white_label_logo": "npx playwright test tests/account/check_white_label_logo.spec.js",
    "test:uc_inbound_call_flows:uc_inbound_supervisor_view_transfer_to_agent": "npx playwright test tests/uc_inbound_call_flows/uc_inbound_supervisor_view_transfer_to_agent.spec.js",
    "test:web_rtc_inbound_call_flows:web_rtc_inbound_supervisor_view_transfer_to_agent_not_ready": "npx playwright test tests/web_rtc_inbound_call_flows/web_rtc_inbound_supervisor_view_transfer_to_agent_not_ready.spec.js",
    "test:outbound_calls:outbound_caller_id": "npx playwright test tests/outbound_calls/outbound_caller_id.spec.js",
    "test:audio_assertion_test": "npx playwright test tests/uncategorized/audio_assertion_test.spec.js",
    "test:account:remove_add_a_sip_extension": "npx playwright test tests/account/remove_add_a_sip_extension.spec.js",
    "test:emails:send_5_mb_email_attachment_as_an_agent": "npx playwright test tests/emails/send_5_mb_email_attachment_as_an_agent.spec.js",
    "test:ivr:in_holiday_ivr": "npx playwright test tests/ivr/in_holiday_ivr.spec.js",
    "test:ivr:non_holiday_ivr": "npx playwright test tests/ivr/non_holiday_ivr.spec.js",
    "test:ivr:in_hours_ivr": "npx playwright test tests/ivr/in_hours_ivr.spec.js",
    "test:ivr:after_hours_ivr": "npx playwright test tests/ivr/after_hours_ivr.spec.js",
    "test:ivr:primary_ivr": "npx playwright test tests/ivr/primary_ivr.spec.js",
    "test:ivr:collect_digits_a_ivr": "npx playwright test tests/ivr/collect_digits_a_ivr.spec.js",
    "test:ivr:collect_digits_b_ivr": "npx playwright test tests/ivr/collect_digits_b_ivr.spec.js",
    "test:ivr:collect_digits_c_ivr": "npx playwright test tests/ivr/collect_digits_c_ivr.spec.js",
    "test:ivr:drop_call_ivr": "npx playwright test tests/ivr/drop_call_ivr.spec.js",
    "test:ivr:set_parameter_ivr": "npx playwright test tests/ivr/set_parameter_ivr.spec.js",
    "test:ivr:standard_param_ivr": "npx playwright test tests/ivr/standard_param_ivr.spec.js",
    "test:ivr:session_param_ivr": "npx playwright test tests/ivr/session_param_ivr.spec.js",
    "test:ivr:announcement_ivr": "npx playwright test tests/ivr/announcement_ivr.spec.js",
    "test:ivr:sip_param_ivr": "npx playwright test tests/ivr/sip_param_ivr.spec.js",
    "test:eloy_test": "npx playwright test tests/uncategorized/eloy_test.spec.js",
    "test:auto_answer:auto_answer_web_rtc_agent_80": "npx playwright test tests/auto_answer/auto_answer_web_rtc_agent_80.spec.js",
    "test:inbound_sms_test": "npx playwright test tests/uncategorized/inbound_sms_test.spec.js",
    "test:handset_registration_srv_failover_tests:handset_registration_srv_failover_tests_no_responses": "npx playwright test tests/handset_registration_srv_failover_tests/handset_registration_srv_failover_tests_no_responses.spec.js",
    "test:login_portal:login_portal_login_with_admin": "npx playwright test tests/login_portal/login_portal_login_with_admin.spec.js",
    "test:login_portal:login_portal_login_with_agent": "npx playwright test tests/login_portal/login_portal_login_with_agent.spec.js",
    "test:login_portal:login_portal_login_with_supervisor": "npx playwright test tests/login_portal/login_portal_login_with_supervisor.spec.js",
    "test:microsoft_0_auth": "npx playwright test tests/uncategorized/microsoft_0_auth.spec.js",
    "test:google_0_auth": "npx playwright test tests/uncategorized/google_0_auth.spec.js",
    "test:handset_registration_srv_failover_tests:handset_registration_srv_failover_tests_responds_with_all_503": "npx playwright test tests/handset_registration_srv_failover_tests/handset_registration_srv_failover_tests_responds_with_all_503.spec.js",
    "test:microsoft_sso_agent_login": "npx playwright test tests/uncategorized/microsoft_sso_agent_login.spec.js"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@playwright/test": "^1.52.0",
    "async-retry": "^1.3.3",
    "axios": "^1.6.8",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.0.1",
    "express": "^5.1.0",
    "faker": "^5.5.3",
    "fse": "^4.0.1",
    "get-urls": "^12.1.0",
    "https": "^1.0.0",
    "multer": "^2.0.1",
    "node-fetch": "^2.6.1",
    "playwright": "^1.52.0",
    "re2": "^1.21.0",
    "twilio": "^4.19.3"
  }
}
